<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create Student</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>
<body>

<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3">
  <h2>Create Student</h2>
  <form>
    <div class="form-group">
      <label for="firstname">FirstName:</label>
      <input type="text" class="form-control" id="firstname" placeholder="Enter FirstName" name="firstname">
    </div>
    <div class="form-group">
      <label for="lastname">LastName:</label>
      <input type="text" class="form-control" id="lastname" placeholder="Enter LastName" name="lastname">
    </div>


    <div class="form-group">
      <label for="age">Age:</label>
      <input type="number" class="form-control" id="age" placeholder="Enter Age" name="age">
    </div>


    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" class="form-control" id="address" placeholder="Enter Address" name="address">
    </div>

    <button type="submit" id="submit" class="btn btn-primary">Create</button>
  </form>


  <script>


  $(document).ready(function(){

    

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://localhost/revision/public/api/getstudents",
  "method": "GET"
}

$.ajax(settings).done(function (response) {
  console.log(response);
});


  });
  </script>


</div>
</div>
</div>


</body>
</html>
